{
	"name":"phpanonymous/it",
	"description": "A Simple Track to make sense by Mahmoud Ibrahim",
	"type":"package",
	"license": "MIT",
	"keywords":["laravel","It application With It-platinum","php"],
	"authors":[
	{
		"name":"Mahmoud Ibrahim",
		"email":"php.anonymous1@gmail.com",
		"homepage":"https://it.phpanonymous.com"
	}
	],
	"require":{
		"php": ">= 7.4.12",
		"laravel/framework": "^8.0"
	},
	"autoload":{
		"psr-4":{
			"Phpanonymous\\It\\":"it/"
		}
	},
	"extra": {
    "branch-alias": {
            "dev-master": "1.6.15.x-dev"
    },
    "laravel": {
        "providers": [
            "Phpanonymous\\It\\ItApplication"
        ],
        "aliases": {
          
        }
    }
  },
  "version":"1.6.15",
  "minimum-stability": "dev",
  "prefer-stable": true
}
